spring.application.name=spring-security-demo4

spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_demo4_DB
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=3030

# Propriedades de configuração do Spring Security que são usadas para definir o nome de usuário e a senha de um usuário padrão para autenticação básica.
spring.security.user.name=daniel
spring.security.user.password=123
